<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".MainActivity">


        <androidx.appcompat.widget.Toolbar
            android:layout_marginTop="10dp"
            android:id="@+id/menu_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:logo="@drawable/nike_logo"
            android:layout_gravity="end"
            android:paddingEnd="30dp"
            android:paddingStart="30dp"
            app:title=" "

            >

        </androidx.appcompat.widget.Toolbar>

        <include
            android:id="@+id/include_search_old"
            layout="@layout/item_search"
          >

        </include>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="24dp"

        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <HorizontalScrollView
                android:contentDescription="Banner"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                   >
                    <RelativeLayout
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <FrameLayout
                            android:layout_marginTop="5dp"

                            android:layout_width="350dp"
                            android:layout_height="150dp"
                            android:background="@drawable/bg_home_new_shoe">
                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_margin="15dp"
                                    android:layout_width="200dp"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/alata_regular"
                                    android:text="Nike Dunk Low GS Year of The Dragon"
                                    android:textSize="20sp"
                                    android:textColor="@color/white">

                                </TextView>
                                <ImageButton
                                    android:layout_marginLeft="25dp"
                                    android:layout_marginTop="100dp"
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:contentDescription="Explore new shoe"
                                    android:background="@drawable/btn_explore"
                                    android:src="@drawable/btn_explore">

                                </ImageButton>
                            </RelativeLayout>
                        </FrameLayout>
                        <ImageView
                            android:layout_marginLeft="140dp"
                            android:layout_marginTop="70dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/shoe_home"
                            >

                        </ImageView>
                    </RelativeLayout>

                </LinearLayout>


            </HorizontalScrollView>
            <HorizontalScrollView
                android:contentDescription="Banner"

                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                >
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="hello">

                </Button>
            </HorizontalScrollView>
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:rowCount="2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <include
                    layout="@layout/item_card"
                    />
                <include
                    layout="@layout/item_card"
                    />
                <include
                    layout="@layout/item_card"
                    />
                <include
                    layout="@layout/item_card"
                    />




            </GridLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="200dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        app:srcCompat="@drawable/bgsell" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="20dp"
                        app:srcCompat="@drawable/shoesell" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_marginLeft="180dp"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="BestSelling"
                        android:textSize="17sp" />

                    <TextView

                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:text="Nike Air Force One Preme"
                        android:textSize="21sp"
                        android:textStyle="bold">

                    </TextView>

                    <TextView

                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:text="$1000"
                        android:textSize="30sp"
                        android:textStyle="bold">

                    </TextView>

                    <ImageButton
                        android:id="@+id/btnSeller"
                        android:layout_width="112dp"
                        android:layout_height="29dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="7dp"
                        android:contentDescription="Add to cart"
                        android:src="@drawable/addcart">

                    </ImageButton>
                </LinearLayout>
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Most popular"
                android:textSize="20sp"
                android:textStyle="bold">

            </TextView>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="30dp">



                <include
                    layout="@layout/item_popular"
                    >

                </include>
                <include
                    layout="@layout/item_popular"
                    >

                </include>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>




</LinearLayout>