<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchActivity"
    android:background="@color/white"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:layout_marginTop="10dp"
        android:id="@+id/menu_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:logo="@drawable/nike_logo"
        android:layout_gravity="end"
        android:paddingEnd="30dp"
        android:paddingStart="30dp"
        app:title=" "
        >
    </androidx.appcompat.widget.Toolbar>


    <ScrollView
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:layout_gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:textColor="@color/black"
                android:layout_marginLeft="35dp"
                android:id="@+id/contentSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="content"
                android:textStyle="bold"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcv_search"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>