<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin.CategoryAdminActivity"
    android:orientation="vertical">
    <EditText
        android:id="@+id/nameCate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:ems="10"
        android:inputType="text"
        android:text="Name" />

    <Button
        android:id="@+id/saveCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Save" />
    <Button
        android:id="@+id/outputCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Output" />
    <TextView
        android:id="@+id/textCate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TextView>

</LinearLayout>