<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FavouriteActivity"
    android:orientation="vertical">
    <include layout="@layout/item_menuback">

    </include>
    <TextView
        android:layout_gravity="center"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="My Favorites"

        android:textSize="35sp"
        android:textColor="@color/black"
        >
    </TextView>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerFavorite"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>