<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity"
    android:orientation="vertical">
    <include layout="@layout/item_back">

    </include>
    <ImageView
        android:layout_marginTop="50dp"
        android:id="@+id/imgEditName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/avt"

        />



        <TextView
            android:id="@+id/name_user"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/alata_regular"
            android:text="Username"
            android:textColor="@color/black"
            android:textSize="23sp"
            android:textStyle="bold">

        </TextView>


    <Button
        android:id="@+id/btnEdit_profile"
        android:layout_width="350dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:background="@drawable/border_radius_30dp"
        android:drawableStart="@drawable/person"
        android:drawableEnd="@drawable/view_more"
        android:fontFamily="@font/alata_regular"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="Edit profile"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:textStyle="bold">

    </Button>

    <Button
        android:id="@+id/btnView_order"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_width="350dp"
        android:layout_height="55dp"
        android:text="My Order"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:fontFamily="@font/alata_regular"
        android:textStyle="bold"
        android:drawableStart="@drawable/order"
        android:drawableEnd="@drawable/view_more"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:background="@drawable/border_radius_30dp"
        >

    </Button>

    <Button
        android:id="@+id/btnView_favourite"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_width="350dp"
        android:layout_height="55dp"
        android:text="My Favourite"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:fontFamily="@font/alata_regular"
        android:textStyle="bold"
        android:drawableStart="@drawable/icon_heart"
        android:drawableEnd="@drawable/view_more"
        android:paddingLeft="18dp"
        android:paddingRight="20dp"
        android:background="@drawable/border_radius_30dp"
        >

    </Button>
    <Button
        android:id="@+id/btnLog_out"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:layout_width="250dp"
        android:layout_height="55dp"
        android:text="Log out"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:fontFamily="@font/alata_regular"
        android:textStyle="bold"
        android:drawableStart="@drawable/log_out"
        android:drawableEnd="@drawable/view_more"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:background="@drawable/border_radius_30dp"
        >

    </Button>
</LinearLayout>