<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".LoginActivity"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-20dp"
        android:src="@drawable/img_justdoit" />

    <ImageView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="-130dp"
        android:src="@drawable/img_ronaldo" />

    <EditText
        android:id="@+id/emailLogin"
        android:textColor="@color/white"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="@drawable/custom_login_field"
        android:drawableLeft="@drawable/ic_email"
        android:drawablePadding="20dp"
        android:fontFamily="@font/alata_regular"
        android:gravity="center_vertical"
        android:hint="Email"
        android:paddingStart="18dp"
        android:textColorHint="@color/white"
        android:layout_marginBottom="10dp"/>

    <EditText
        android:id="@+id/pwLogin"
        android:textColor="@color/white"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="@drawable/custom_login_field"
        android:drawableLeft="@drawable/ic_email"
        android:drawablePadding="20dp"
        android:fontFamily="@font/alata_regular"
        android:gravity="center_vertical"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingStart="18dp"
        android:textColorHint="@color/white"
        android:layout_marginBottom="10dp"/>

    <Button
        android:layout_marginTop="30dp"
        android:id="@+id/btnLogin"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="@drawable/btn_login"
        android:fontFamily="@font/alata_regular"
        android:gravity="center"
        android:text="Log In"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/alata_regular"
            android:text="Need an account?"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:fontFamily="@font/alata_regular"
            android:text="Register"
            android:textColor="#4764FD"
            android:textSize="15sp"
            android:textStyle="bold"
            android:id="@+id/btnRegister"
            android:background="@android:color/transparent"
            />

    </LinearLayout>

</LinearLayout>