<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/bg_home_1"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:layout_gravity="center">


        <androidx.appcompat.widget.Toolbar
            android:layout_marginTop="10dp"
            android:id="@+id/menu_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:logo="@drawable/nike_logo"
            android:layout_gravity="end"
            android:paddingEnd="30dp"
            android:paddingStart="30dp"
            app:title=" "
            >
        </androidx.appcompat.widget.Toolbar>





    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:scrollbars="none"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New"
                    android:textStyle="bold"
                    android:textSize="40sp"
                    android:fontFamily="@font/alata_regular">

                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Collection"
                    android:textSize="40sp"
                    android:fontFamily="@font/alata_regular"
                    >

                </TextView>
            </LinearLayout>
            <HorizontalScrollView
                android:overScrollMode="never"
                android:layout_gravity="center"
                android:contentDescription="Banner"
                android:layout_marginTop="10dp"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                   >
                    <RelativeLayout
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <FrameLayout
                            android:layout_marginTop="5dp"

                            android:layout_width="350dp"
                            android:layout_height="150dp"
                            android:background="@drawable/bg_banner_gradient">
                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_margin="15dp"
                                    android:layout_width="200dp"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/alata_regular"
                                    android:text="Nike Dunk Low GS Year of The Dragon"
                                    android:textSize="20sp"
                                    android:textColor="@color/white">

                                </TextView>
                                <ImageButton
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginTop="100dp"
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:contentDescription="Explore new shoe"
                                    android:background="@drawable/btn_explore"
                                    android:src="@drawable/btn_explore">

                                </ImageButton>
                            </RelativeLayout>
                        </FrameLayout>
                        <ImageView
                            android:layout_marginLeft="125dp"
                            android:layout_marginTop="40dp"
                            android:layout_width="220dp"
                            android:layout_height="120dp"
                            app:srcCompat="@drawable/shoe9"
                            >

                        </ImageView>
                    </RelativeLayout>

                </LinearLayout>


            </HorizontalScrollView>
            <HorizontalScrollView

                android:layout_gravity="center"
                android:contentDescription="Banner"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="25dp"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                >
                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:id="@+id/categoryAll"
                        android:layout_width="60dp"
                        android:layout_height="40dp"
                        android:background="@drawable/border_item_card"
                        android:text="All"
                        android:textAllCaps="false"
                        android:textSize="16dp"
                        app:cornerRadius="10dp"
                        android:fontFamily="@font/alata_regular">

                    </Button>

                    <Button
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/categoryFootball"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:background="@drawable/border_item_card"
                        android:text="Football"
                        android:textSize="16dp"
                        android:textAllCaps="false"
                        android:fontFamily="@font/alata_regular">

                    </Button>


                </LinearLayout>


            </HorizontalScrollView>



            <FrameLayout
                android:id="@+id/fragmentCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"/>
            <FrameLayout
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                app:cardCornerRadius="20dp"

                android:layout_width="350dp"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_gravity="center"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RelativeLayout

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="180dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp"
                            app:srcCompat="@drawable/bgsell"
                            android:layout_marginLeft="5dp"/>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="210dp"
                            android:layout_marginRight="10dp"

                            app:srcCompat="@drawable/shoe3"
                            android:rotation="-35"/>
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"
                        android:layout_marginLeft="170dp"
                        android:layout_marginTop="30dp"
                        android:orientation="vertical">

                        <TextView
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Best Seller"
                            android:textSize="17sp" />

                        <TextView
                            android:textColor="@color/black"
                            android:layout_width="175dp"
                            android:layout_height="wrap_content"
                            android:text="Nike Air Force One Preme"
                            android:textSize="21sp"
                            android:textStyle="bold">

                        </TextView>

                        <TextView
                            android:textColor="@color/black"
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:text="$1000"
                            android:textSize="30sp"
                            android:textStyle="bold">

                        </TextView>

                        <Button
                            android:id="@+id/btnSeller"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/border_radius_15dp"
                            android:layout_width="111dp"
                            android:layout_height="29dp"
                            android:textColor="@color/black"
                            android:text="Add to cart"
                            android:textAllCaps="false"
                            />
                    </LinearLayout>
                </RelativeLayout>
            </FrameLayout>


            <TextView
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:layout_width="350dp"
                android:layout_height="wrap_content"

                android:text="Most popular"
                android:textSize="30sp"
                android:textStyle="bold"
                android:fontFamily="@font/alata_regular">

            </TextView>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="30dp">



                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcv_popular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                </androidx.recyclerview.widget.RecyclerView>


            </LinearLayout>


            <androidx.gridlayout.widget.GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:columnCount="4"
                >
                <Button
                    android:id="@+id/btnLogin"
                    android:text="Login"/>
                <Button
                    android:id="@+id/btnRegister"
                    android:text="Register"/>
                <Button
                    android:id="@+id/btnFav"
                    android:text="Favorite"/>
                <Button
                    android:id="@+id/btnPayment"
                    android:text="Payment"/>
                <Button
                    android:id="@+id/btnCheckout"
                    android:text="Checkout"/>
                <Button
                    android:id="@+id/btnOrderDetails"
                    android:text="Order"/>
            </androidx.gridlayout.widget.GridLayout>
        </LinearLayout>
    </ScrollView>




</LinearLayout>