<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity"
    android:orientation="vertical"
    android:layout_marginTop="10dp">
    <include layout="@layout/item_back">

    </include>

    <ImageView
        android:layout_marginTop="30dp"
        android:id="@+id/imageView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/avt" />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textSize="22sp"
        android:layout_marginLeft="10dp"
        android:fontFamily="@font/alata_regular"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textColor="@color/black">

    </TextView>

    <Button
        android:contentDescription="btnEditName"
        android:id="@+id/btnRename"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:layout_gravity="center"
        android:background="@drawable/icon_editname"/>

    <Button
        android:id="@+id/btnChangeAvt"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:text="Change Avatar"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:fontFamily="@font/alata_regular"
        android:textStyle="bold"
        android:drawableStart="@drawable/icon_person"
        android:drawableEnd="@drawable/icon_nextarrow"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:background="@drawable/border_radius_30dp"
        >

    </Button>

    <Button
        android:id="@+id/btnChangeEmail"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:text="Change Email"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:fontFamily="@font/alata_regular"
        android:textStyle="bold"
        android:drawableStart="@drawable/icon_email"
        android:drawableEnd="@drawable/icon_nextarrow"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:background="@drawable/border_radius_30dp"
        >

    </Button>
    <Button
        android:id="@+id/btnChangePassword"

        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:text="Change Password"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:fontFamily="@font/alata_regular"
        android:textStyle="bold"
        android:drawableStart="@drawable/icon_password"
        android:drawableEnd="@drawable/icon_nextarrow"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:background="@drawable/border_radius_30dp"
        >

    </Button>

    <Button
        android:id="@+id/btnView_order"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:text="Have Lover"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:fontFamily="@font/alata_regular"
        android:textStyle="bold"
        android:drawableStart="@drawable/icon_heart"
        android:drawableEnd="@drawable/icon_nextarrow"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:background="@drawable/border_radius_30dp"
        >
    </Button>
    <Button
        android:id="@+id/btnConfirm"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:background="@drawable/border_radius_30dp"
        android:drawableStart="@drawable/icon_save"
        android:drawableEnd="@drawable/icon_nextarrow"
        android:fontFamily="@font/alata_regular"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="Confirm Save"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:textStyle="bold">

    </Button>
</LinearLayout>