<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity"
    android:orientation="vertical">
    <include layout="@layout/item_back">

    </include>
    <ImageView
        android:layout_marginTop="50dp"
        android:id="@+id/imageView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/avt" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textSize="22sp"
        android:fontFamily="@font/alata_regular"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textColor="@color/black">

    </TextView>
    <Button
        android:id="@+id/btnEdit_profile"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:layout_width="350dp"
        android:layout_height="55dp"
        android:text="Edit profile"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:fontFamily="@font/alata_regular"
        android:textStyle="bold"
        android:drawableStart="@drawable/person"
        android:drawableEnd="@drawable/view_more"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:background="@drawable/border_radius_30dp"
        >

    </Button>
    <Button
        android:id="@+id/btnView_order"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:layout_width="350dp"
        android:layout_height="55dp"
        android:text="My Order"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:fontFamily="@font/alata_regular"
        android:textStyle="bold"
        android:drawableStart="@drawable/order"
        android:drawableEnd="@drawable/view_more"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:background="@drawable/border_radius_30dp"
        >

    </Button>
    <Button
        android:id="@+id/btnLog_out"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:layout_width="250dp"
        android:layout_height="55dp"
        android:text="Log out"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:fontFamily="@font/alata_regular"
        android:textStyle="bold"
        android:drawableStart="@drawable/log_out"
        android:drawableEnd="@drawable/view_more"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:background="@drawable/border_radius_30dp"
        >

    </Button>
</LinearLayout>