<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_checkout"
    tools:context=".CheckoutActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    app:srcCompat="@drawable/rectangle_bottom_radius" />

                <TextView
                    android:id="@+id/orderID_Detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/alata_regular"
                    android:gravity="center_horizontal"
                    android:text="Order ID #01"
                    android:textColor="@color/black"
                    android:textSize="30sp" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/bg_checkout"
                    android:layout_width="358dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/orderID_Detail"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="30dp"
                    app:cardCornerRadius="30dp"
                    app:cardElevation="0dp"
                    app:contentPaddingBottom="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_above="@id/bg_checkout"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:paddingStart="15dp"
                            android:paddingTop="15dp"
                            android:src="@drawable/ic_brand_nike" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginBottom="5dp"
                            android:fontFamily="@font/alata_regular"
                            android:text="Details"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="15dp"
                            android:paddingEnd="15dp">

                            <TextView
                                android:id="@+id/orderID"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:fontFamily="@font/alata_regular"
                                android:text="Status"
                                android:textColor="@color/darkGrey"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/orderStatus_Detail"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:fontFamily="@font/alata_regular"
                                android:text="Delivered"
                                android:textColor="@color/green" />

                            <TextView
                                android:id="@+id/date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/orderID"
                                android:layout_marginBottom="5dp"
                                android:fontFamily="@font/alata_regular"
                                android:text="Date"
                                android:textColor="@color/darkGrey"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/orderDate_Detail"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/orderID"
                                android:layout_alignParentEnd="true"
                                android:fontFamily="@font/alata_regular"
                                android:text="Feb 2, 2024"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/customer"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/date"
                                android:layout_marginBottom="5dp"
                                android:fontFamily="@font/alata_regular"
                                android:text="Customer"
                                android:textColor="@color/darkGrey"
                                android:textSize="12sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/date"
                                android:layout_alignParentEnd="true"
                                android:fontFamily="@font/alata_regular"
                                android:text="PhongSongSong"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/address"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/customer"
                                android:layout_marginBottom="5dp"
                                android:fontFamily="@font/alata_regular"
                                android:text="Address"
                                android:textColor="@color/darkGrey"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/orderAddress_Detail"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/customer"
                                android:layout_alignParentEnd="true"
                                android:fontFamily="@font/alata_regular"
                                android:text="yoyo"
                                android:textColor="@color/black" />
                            <TextView
                                android:layout_marginTop="25dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/customer"
                                android:layout_marginBottom="5dp"
                                android:fontFamily="@font/alata_regular"
                                android:text="Method payment"
                                android:textColor="@color/darkGrey"
                                android:textSize="12sp" />

                            <TextView
                                android:layout_marginTop="25dp"
                                android:id="@+id/MethodPayment"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/customer"
                                android:layout_alignParentEnd="true"
                                android:fontFamily="@font/alata_regular"
                                android:text="COD"
                                android:textColor="@color/black" />
                        </RelativeLayout>

                        <ImageView
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/line" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:fontFamily="@font/alata_regular"
                            android:text="Products List"
                            android:textColor="@color/black"
                            android:textSize="18dp" />



                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="15dp"
                            android:background="@drawable/rectangle_payment_info">

                            <RelativeLayout
                                android:id="@+id/shoe2"
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="5dp">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"

                                    app:srcCompat="@drawable/bgshoe" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"

                                    app:srcCompat="@drawable/shoe" />
                            </RelativeLayout>

                            <TextView
                                android:id="@+id/txtShoename1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="10dp"
                                android:layout_toRightOf="@+id/shoe2"
                                android:fontFamily="@font/alata_regular"
                                android:text="E Phọt Wan"
                                android:textColor="@color/black"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/txtShoename1"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="10dp"
                                android:layout_toRightOf="@+id/shoe2"
                                android:fontFamily="@font/alata_regular"
                                android:text="3,500,000đ"
                                android:textColor="@color/black"
                                android:textSize="11sp" />

                            <TextView
                                android:id="@+id/radio_cod1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:fontFamily="@font/alata_regular"
                                android:paddingTop="5dp"
                                android:paddingRight="7dp"
                                android:text="x2"
                                android:textStyle="bold"
                                app:buttonTint="@color/black" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:paddingStart="15dp"
                            android:paddingEnd="15dp">

                            <TextView
                                android:id="@+id/quantity"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:fontFamily="@font/alata_regular"
                                android:text="Quantity"
                                android:textColor="@color/darkGrey"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/orderQuantity_Detail"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:fontFamily="@font/alata_regular"
                                android:text="4"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/discount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/quantity"
                                android:layout_marginBottom="5dp"
                                android:fontFamily="@font/alata_regular"
                                android:text="Discount"
                                android:textColor="@color/darkGrey"
                                android:textSize="12sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/quantity"
                                android:layout_alignParentEnd="true"
                                android:fontFamily="@font/alata_regular"
                                android:text="0%"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/total"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/discount"
                                android:layout_marginBottom="5dp"
                                android:fontFamily="@font/alata_regular"
                                android:text="Total"
                                android:textColor="@color/darkGrey"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/orderValue_Detail"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/discount"
                                android:layout_alignParentEnd="true"
                                android:fontFamily="@font/alata_regular"
                                android:text="14,000,000đ"
                                android:textColor="@color/black" />

                        </RelativeLayout>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            app:srcCompat="@drawable/line_bill" />
                        <Button
                            android:id="@+id/close_order_details"
                            android:layout_gravity="center"
                            android:background="@drawable/btn_default"
                            android:textColor="@color/white"
                            android:layout_width="300dp"
                            android:layout_height="50dp"
                            android:textSize="20sp"
                            android:text="Close"
                            android:textAllCaps="false"
                            >

                        </Button>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>


            </RelativeLayout>
        </LinearLayout>

    </ScrollView>


</LinearLayout>