<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Fragment.AllFragment">

    <!-- TODO: Update blank fragment layout -->
    <GridLayout
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="2">
        <include layout="@layout/item_card"/>
        <include layout="@layout/item_card"/>
        <include layout="@layout/item_card"/>
        <include layout="@layout/item_card"/>
        <include layout="@layout/item_card"/>
        <include layout="@layout/item_card"/>

    </GridLayout>

</FrameLayout>