<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">



    <FrameLayout
        android:id="@+id/productCard"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/border_item_card"
       >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

               <androidx.cardview.widget.CardView
                   android:layout_width="match_parent"
                   android:layout_height="100dp"
                   app:cardCornerRadius="15dp"
                   app:cardElevation="0dp">
                   <FrameLayout
                       android:id="@+id/bg_proImg"
                       android:layout_width="match_parent"
                       android:layout_height="100dp"
                       android:background="@drawable/bg_item_card_custom"

                       android:layout_marginBottom="2dp"
                       >
                       <ImageView
                           android:id="@+id/proImg"
                           android:layout_marginLeft="1dp"
                           android:layout_width="125dp"
                           android:layout_height="95dp"
                           android:rotation="-15"
                            android:src="@drawable/shoe5"
                           />
                   </FrameLayout>
               </androidx.cardview.widget.CardView>


            </RelativeLayout>

            <TextView
                android:id="@+id/proName"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="5dp"
                android:text="Product's Name"
                android:textSize="15sp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:id="@+id/proCategory"
                android:layout_width="match_parent"
                android:layout_marginLeft="3dp"
                android:layout_height="20dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/black"
                android:text="Product's Category"
                android:textSize="13sp">

            </TextView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <LinearLayout
                    android:layout_marginLeft="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/proPrice"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="23dp"
                        android:text="$1500"
                        android:textSize="20sp"
                        android:textStyle="bold">

                    </TextView>

                    <TextView
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="23dp"
                        android:layout_marginLeft="5dp"
                        android:id="@+id/proHint"
                        android:text="$1500"
                        android:textSize="15sp">

                    </TextView>
                </LinearLayout>

                <ImageButton
                    android:layout_alignParentEnd="true"
                    android:id="@+id/removeFavBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="110dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/heart" />
            </RelativeLayout>
        </LinearLayout>

    </FrameLayout>
</LinearLayout>