<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">
    <FrameLayout
        android:id="@+id/item_popular"
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:layout_margin="6dp"
        android:background="@drawable/border_item_card"

        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp">


                    <androidx.cardview.widget.CardView

                        android:layout_width="120dp"
                        android:layout_height="150dp"
                        app:cardCornerRadius="15dp"
                       >
                        <FrameLayout
                            android:id="@+id/probg_popular"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/bg_item_card_custom">
                            <ImageView
                                android:id="@+id/proImg_popular"
                                android:layout_width="100dp"
                                android:layout_height="80dp"
                                android:layout_marginLeft="10dp"
                                app:srcCompat="@drawable/shoe6"
                                android:rotation="-12"/>
                        </FrameLayout>
                    </androidx.cardview.widget.CardView>


            </RelativeLayout>

            <LinearLayout
                android:layout_width="165dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/proName_popular"
                    android:layout_width="160dp"
                    android:layout_height="25dp"
                    android:text="Nike A Force One Preme"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:fontFamily="@font/alata_regular">

                </TextView>

                <TextView
                    android:id="@+id/proCate_popular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Product's Category"
                    android:textSize="15sp"
                    android:fontFamily="@font/alata_regular"
                    android:textColor="@color/gray">

                </TextView>

                <TextView
                    android:id="@+id/proPrice_popular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="$1500"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/black">

                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"

                android:orientation="vertical">

                <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="Add to cart"
                    android:src="@drawable/add" />

                <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="Add to favorite"
                    android:src="@drawable/favorite" />

            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>