<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/rectangle_payment_info">

        <RelativeLayout
            android:id="@+id/shoe1"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                app:srcCompat="@drawable/bgshoe" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                app:srcCompat="@drawable/shoe" />
        </RelativeLayout>

        <TextView
            android:id="@+id/txtShoename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/shoe1"
            android:fontFamily="@font/alata_regular"
            android:text="E Phọt Wan"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtShoename"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/shoe1"
            android:fontFamily="@font/alata_regular"
            android:text="3,500,000đ"
            android:textColor="@color/black"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/radio_cod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:fontFamily="@font/alata_regular"
            android:paddingTop="5dp"
            android:paddingRight="7dp"
            android:text="x2"
            android:textStyle="bold"
            app:buttonTint="@color/black" />

    </RelativeLayout>
</LinearLayout>