<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <EditText
        android:id="@+id/searchProduct_2"
        android:layout_gravity="center"
        android:layout_width="355dp"
        android:layout_height="60dp"
        android:drawableStart="@drawable/search"
        android:paddingLeft="30dp"
        android:paddingBottom="8dp"
        android:background="@drawable/bgsearch"
        android:hint="Search product"
        android:textSize="15sp"
        >
    </EditText>
</LinearLayout>