<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    >
    <FrameLayout
        android:background="@drawable/border_cart"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_width="355dp"
        android:layout_height="150dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="7dp">
        <LinearLayout
            android:layout_margin="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="85dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:text="Nike Air Force One Vừa Mua ở Việt Nam"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            android:fontFamily="@font/alata_regular"
                            android:textColor="@color/white">

                        </TextView>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:textColor="@color/white"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="$150"
                                android:textStyle="bold"
                                android:textSize="20sp"
                                android:fontFamily="@font/alata_regular">

                            </TextView>
                            <TextView
                                android:textColor="@color/white"
                                android:layout_marginLeft="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="$150"

                                android:textSize="17sp"
                                android:fontFamily="@font/alata_regular">

                            </TextView>
                        </LinearLayout>
                    </LinearLayout>
                    <ImageButton
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/remove_item"
                        android:background="@android:color/transparent"
                        android:layout_alignParentEnd="true"
                        >

                    </ImageButton>
                    <ImageView
                        android:layout_marginTop="30dp"
                        android:layout_marginLeft="140dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/shoe5">
                    </ImageView>
                    <LinearLayout
                        android:layout_width="83dp"
                        android:layout_height="32dp"
                        android:orientation="horizontal"
                        android:background="@drawable/func_border"
                        android:layout_marginTop="95dp"

                        android:layout_marginLeft="10dp">
                        <ImageButton
                            android:id="@+id/decreasePro"
                            android:layout_marginTop="2dp"

                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/decrease_pro"
                            android:background="@android:color/transparent"
                            android:layout_alignParentEnd="true"
                            />
                        <TextView
                            android:id="@+id/viewQuantity"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:text="2"
                            android:gravity="center"
                            android:textSize="20sp"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            >

                        </TextView>
                        <ImageButton
                            android:id="@+id/increasePro"
                            android:layout_marginRight="1dp"
                            android:layout_marginTop="2dp"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/add_pro"
                            android:background="@android:color/transparent"
                            android:layout_alignParentEnd="true"
                            />
                    </LinearLayout>
                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>
    </FrameLayout>

</LinearLayout>