<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    >
    <FrameLayout
        android:layout_width="350dp"
        android:layout_height="70dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="5dp"
        android:layout_margin="5dp"
        android:background="@drawable/border_order"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingTop="3dp"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/Order_ID"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Order ID: #01"
                    android:textStyle="bold"
                    android:textSize="13sp"
                    android:fontFamily="@font/alata_regular"
                    />
                <TextView
                    android:id="@+id/Order_Date"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date: 5 Feb,2024"
                    android:textStyle="bold"
                    android:textSize="13sp"
                    android:fontFamily="@font/alata_regular"
                    />
                <TextView
                    android:id="@+id/Order_Status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Delivered"
                    android:textStyle="bold"

                    android:textColor="@color/green"
                    android:textSize="13sp"
                    android:fontFamily="@font/alata_regular"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="200dp">
                <TextView
                    android:id="@+id/Order_Quantity"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:textColor="@color/black"
                    android:text="2 Products"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/alata_regular">

                </TextView>
                <TextView
                    android:id="@+id/Order_Value"
                    android:textColor="@color/black"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:layout_marginTop="7dp"
                    android:text="$5000"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/alata_regular">

                </TextView>
            </LinearLayout>
        </RelativeLayout>
    </FrameLayout>
</LinearLayout>